{
  "name": "five_oclock",
  "source": "index.html",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "countries-and-timezones": "^3.7.2",
    "gh-pages": "^6.2.0"
  },
  "scripts": {
    "start": "parcel",
    "predeploy": "rm -rf dist .parcel-cache && parcel build --public-url https://danevans.github.io/five_oclock/",
    "deploy": "gh-pages -d dist"
  }
}
